# must be unique in a given SonarQube instance
sonar.projectKey=harryTypeInitProject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
#sonar.projectName=My project
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=f17ea6dae394232ff3574d4523023a7dfb0a890b
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=folder1/folder2/my-app/test/**, folder1/folder2/my-app/node_modules/**, folder1/folder2/my-app/bower_components/**, folder1/folder2/my-app/e2e/**, folder1/folder2/my-app/coverage/**, folder1/folder2/my-app/src/test.ts, folder1/folder2/my-app/protractor.conf.js, folder1/folder2/my-app/karma.conf.js
sonar.tests=folder1/folder2/my-app/src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=folder1/folder2/my-app/tslint.json
sonar.typescript.lcov.reportPaths=folder1/folder2/my-app/coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
